JWT_SECRET=<eyJhbGciOiJIUzI1NiJ9an9rXXlF1E>

SENDGRID_API_KEY=<insert your sendgrid api key here>

GOOGLE_CLIENT_ID=766879648428-67h12q98jmfhtbm6vkincdhlf02l9i3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_USER_POOL_ID=eu-north-1_yTgBRT3V4
AWS_CLIENT_ID=2ggkem29i541t5i510bb1j13at
AWS_IDENTITY_POOL_ID="eu-north-1:12e79eb4-5835-4161-8b28-4e38e33b2c39"
AWS_REGION=:eu-north

PEPPER_STRING=<insert pepper string here>